<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CHAOS</title>

    <style>
        #grave {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 97%;
            margin: 0%;
        }

        #trrgit:link {
            color: rgb(255, 255, 255);
        }
        #trrgit:visited {
            color: rgb(255, 255, 255);
        }
        #trrgit:hover {
            color: hotpink;
        }
        #trrgit:active {
            color: rgb(255, 255, 255);
        }

        #carlagrave:link {
            text-decoration: none;
            font-size: 2px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/therealrory" id="trrgit" target="_blank">therealrory on github</a>
    </header>
    <br>
    <center>
    
    <h1>Day: 2</h1><br>
    <p>Hello, World! I am just gonna add stuff to this daily, yippee!!!</p><br><br>
    
    <div id="changelogdiv">
        <h3>CHANGELOG: </h3>
        <p>10.01.2025 (14:33): Added a cursor and fixed the path</p>
        <p>09.01.2025 (23:21): Created a secret page, the path is glitched tho. ill just fix it tomorrow when i get on my PC</p>
        <p>09.01.2025 (21:00~): Created the site and base</p>
    </div>
    </center>

    <div id="grave">
        <a href="grave.html" id="carlagrave">🌹</a>
    </div>

    <script>
        console.log("Sneaking around, arent ya?")
    </script>
</body>
</html>
